spring.application.name=PracticoFinalFerreyra

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=root
spring.datasource.password=Joaquin2021

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework=DEBUG
logging.level.com.codehouse=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/springboot-app.log



